<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
      .shan{
          width: 370px;
          height: 125px;
          background:red ;
          position: relative;
          border: 5px solid black ;;
                  border-radius: 50%;
          animation-name: myfirst;
          animation-duration: 3s;
          animation-iteration-count: infinite;
  
          
      }
      @keyframes myfirst {
    0%   {background-color:transparent; top: 40px;bottom: 100px;}
    50%  {background-color:transparent; top: 360px;bottom: 100px;}
    100% {background-color:transparent; bottom: 0px;top: -30px;}
  }
  
  .shantu{
          width: 370px;
          height: 125px;
          background:rgb(50, 189, 112) ;
          position: relative;
          border: 5px solid green ;
          border-radius: 50%;
          animation-name: shantu;
          animation-duration: 3s;
          animation-iteration-count: infinite;
  
          
      }
      @keyframes shantu {
    0%   {background-color:transparent; top: -70px;bottom: 100px;}
    50%  {background-color:transparent; top: 368px;bottom: 100px;}
    100% {background-color:transparent; bottom: 0px;top: -135px;}
  } 
  .s{
          width: 370px;
          height: 125px;
          background:rgb(191, 220, 28) ;
          position: relative;
          border: 5px solid blue;
          border-radius: 50%;
                  animation-name:s;
          animation-duration: 3s;
          animation-iteration-count: infinite;
  
          
      }
      @keyframes s {
    0%   {background-color:transparent; top: -210px;bottom: 100px;}
    50%  {background-color:transparent; top: 375px;bottom: 100px;}
    100% {background-color:transparent; bottom: 0px;top: -240px;}
  }
  .shantuu{
          width: 370px;
          height: 125px;
          background:rgb(176, 28, 117) ;
          position: relative;
          border: 5px solid yellow ;
          border-radius: 50%;
          animation-name: shantuu;
          animation-duration: 3s;
          animation-iteration-count: infinite;
  
          
      }
      @keyframes shantuu {
    0%   {background-color:transparent; top: -300px;bottom: 100px;}
    50%  {background-color:transparent; top: 380px;bottom: 100px;}
    100% {background-color:transparent; bottom: 0px;top: -345px;}
  }
  </style>
</head>

<body>
   <center> <div class="shan"></div>
    <div class="shantu"></div>
    <div class="s"></div>
    <div class="shantuu"></div>
</center>

</body>
</html>